# spring-batch

./: pom.xml  test.db
src/main/java/com/mkyong/: App.java  ReportFieldSetMapper.java
src/main/java/com/mkyong/model/: Report.java
src/main/resources/spring/batch/config/: context.xml  database.xml
xml/outputs/: report.xml
